<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body{border:solid 0px gray; font-size:9px;font-family: "微软雅黑","文泉驿微米黑",Arial,"黑体","宋体";}
table{border:solid 0px gray; font-size:9px;width:200px;text-align:center;}
#input_uid,#input_password{width:82px;height:19px;border:1px solid gray;margin:3px 3px;}
.main{width:200px;}
#span_notice{color:red;font:bold;}
.button{width:55px;height:19px;border:gray solid 1px;text-align:center;font-size:9px;padding:0px;background-color:white;margin:3px 3px;}
.left1{display:inline;float:left;}
.left2{display:inline;float:left;}
.left{float:left;}
.right{float:right;}
.read_button{color:white;cursor:pointer;}
.clear{clear:both;}
</style>
<script src="../content_script/jquery-1.6.1.min.js"> </script>
<script src="../library/electsys.js"> </script>
<script src="popup.js"></script>

</head>
<body>
<div class="main">
  三文鱼选课 <span id="version_span"></span><br />
<hr />
<li><p id="debugP"></p></li>
<li id="enabled" class="menu-item">
    <button id="auto_select">开启/关闭一键选课提交</button> <p id="show_auto"></p>
</li>
<li >
	<button id="wlist_on">开启/关闭白名单过滤</button><p id="show_wlist"></p><br/><p>开启本功能后，将自动刷新您添加到白名单中的课程，若有空出则自动抢选。</p><br/>
	<input type="text" id="wlist_input" placeholder="在这里加课号"></input>
	<button id="wlist_submit">添加</button>
</li>
<li id="information" >
	<span>0.2版说明：1.开启一键选课提交后可完成所有课程的一键选课并提交；2.不处理时间冲突，因此可能会有提交失败3.可以选择一部分课程刷新信息，刷到未满的课程后请等约0.6秒后再点击抢课<p></span>
</li>
<li>
	<span style="float:right;">&copy;本插件基于Electsys++ 2.4改写</span>
</li>
<div class="clear"></div>

</div> 
</body>

</html>

